BACKEND_URL="http://localhost:8080"
REACT_APP_BACKEND_URL="http://127.0.0.1:3000"
REACT_APP_OAUTH2_ENABLED=false
REACT_APP_OAUTH2_CLIENT_ID="orchestrator-client"
REACT_APP_OAUTH2_OPENID_CONNECT_URL=""
REACT_APP_OAUTH2_SCOPE="openid"
REACT_APP_NETWORKDASHBOARD_URL=""
REACT_APP_TRACING_ENABLED="false"
REACT_APP_SENTRY_DSN="https://user@sentry.com/9"
REACT_APP_TRACE_SAMPLE_RATE="1"
REACT_APP_RELEASE="local"
REACT_APP_ENVIRONMENT="local"
REACT_APP_TRACING_ORIGINS="*"
