BACKEND_URL="https://orchestrator.dev.automation.surf.net"
REACT_APP_BACKEND_URL="http://127.0.0.1:3000"
REACT_APP_OAUTH2_ENABLED=false
REACT_APP_OAUTH2_CLIENT_ID="orchestrator-client.staging.automation.surf.net"
REACT_APP_OAUTH2_OPENID_CONNECT_URL="https://oidc-proxy.staging.automation.surf.net/api/v1/auth"
REACT_APP_OAUTH2_SCOPE="openid"
REACT_APP_NETWORKDASHBOARD_URL="https://netwerkdashboard.surfnet.nl"
