env:
    REACT_APP_BACKEND_URL: "https://orchestrator.automation.surf.net"
    REACT_APP_OAUTH2_ENABLED: "true"
    REACT_APP_OAUTH2_OPENID_CONNECT_URL: "https://oidc-proxy.automation.surf.net/api/v1/auth"
    REACT_APP_OAUTH2_CLIENT_ID: "orchestrator-client.automation.surf.net"
    REACT_APP_OAUTH2_SCOPE: "openid"
    REACT_APP_CHECK_STATUS_INTERVAL: "3"
    REACT_APP_NETWORKDASHBOARD_URL: https://netwerkdashboard.surfnet.nl
    REACT_APP_TRACING_ENABLED: "true"
    REACT_APP_SENTRY_DSN: "https://7f90cb0d26cd47568bbd422f9f76e435@sentry.automation.surf.net/9"
    REACT_APP_TRACE_SAMPLE_RATE: "1"
    REACT_APP_ENVIRONMENT: "production"
    REACT_APP_TRACING_ORIGINS: "https://orchestrator.automation.surf.net/*"
